{
  "name": "landwind",
  "version": "1.0.0",
  "description": "Landwind is a free and open-source landing page built with Tailwind CSS and Flowbite for SaaS and product websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themesberg/landwind.git"
  },
  "keywords": [
    "landing",
    "page",
    "tailwind",
    "tailwind",
    "css",
    "flowbite",
    "responsive",
    "html",
    "css",
    "javascript",
    "design"
  ],
  "author": "Themesberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themesberg/landwind/issues"
  },
  "homepage": "https://github.com/themesberg/landwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7",
    "laravel": "^0.0.1",
    "package": "^1.0.1"
  }
}
